###
POST http://localhost:8080/register
Content-Type: application/json

{
    "name":"joao",
    "email":"joao@gmail.com",
    "password":"12345678"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email":"joao@gmail.com",
    "password":"12345678"
}

###
POST http://localhost:8080/product
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzgzODcxNTQwLCJleHAiOjE3ODM4NzUxNDB9.jG_xtTf_U3J_BEGZgXhoqDgXhbu-SECqasWj0RhxdJA
Content-Type: application/json

{
    "name":"mesa",
    "price":800,
    "description":"Britania"
}

###
POST http://localhost:8080/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzgzODcxNTQwLCJleHAiOjE3ODM4NzUxNDB9.jG_xtTf_U3J_BEGZgXhoqDgXhbu-SECqasWj0RhxdJA
Content-Type: application/json

[
  {
    "productId": 1,
    "quantity": 2,
    "unitPrice": 10
  },
  {
    "productId": 1,
    "quantity": 2,
    "unitPrice": 10
  }
]

###
GET http://localhost:8080/product?page=1&size=2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzgzODc2OTg2LCJleHAiOjE3ODM4ODA1ODZ9.gOXhqKXS9Sw0cBLsSUywKy1vn3e74GkiTWKcC_yReLg

